<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L78-5P-oe9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="FZM-48-e7c">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="dc9-Fe-JaZ" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEd-XI-OrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-gn-Nfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="155" id="rjC-xQ-5L9" customClass="CommentsTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjC-xQ-5L9" id="Fbx-Bc-P6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder-user1" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-1p-45M">
                                                    <rect key="frame" x="20" y="21" width="90" height="112.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DNf-kH-1UA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-g7-irS">
                                                    <rect key="frame" x="110" y="16" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Gd-Art">
                                                    <rect key="frame" x="110" y="45" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmY-1p-45M" firstAttribute="leading" secondItem="Fbx-Bc-P6A" secondAttribute="leadingMargin" id="26M-Vb-8s0"/>
                                                <constraint firstItem="4ZQ-Gd-Art" firstAttribute="top" secondItem="FK6-g7-irS" secondAttribute="bottom" constant="5" id="2YN-t8-HH0"/>
                                                <constraint firstItem="bmY-1p-45M" firstAttribute="top" secondItem="Fbx-Bc-P6A" secondAttribute="topMargin" constant="10" id="3Te-84-VG6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bmY-1p-45M" secondAttribute="bottom" constant="10" id="6wx-dK-apR"/>
                                                <constraint firstItem="FK6-g7-irS" firstAttribute="leading" secondItem="bmY-1p-45M" secondAttribute="trailing" id="TLe-7n-wTl"/>
                                                <constraint firstItem="bmY-1p-45M" firstAttribute="centerY" secondItem="Fbx-Bc-P6A" secondAttribute="centerY" id="e8P-ch-nqq"/>
                                                <constraint firstItem="FK6-g7-irS" firstAttribute="top" secondItem="Fbx-Bc-P6A" secondAttribute="topMargin" constant="5" id="gkm-c6-8yD"/>
                                                <constraint firstItem="4ZQ-Gd-Art" firstAttribute="leading" secondItem="bmY-1p-45M" secondAttribute="trailing" id="qS4-5M-nbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="4ZQ-Gd-Art" id="0s8-xj-sCD"/>
                                            <outlet property="userImage" destination="bmY-1p-45M" id="R6K-XW-JA2"/>
                                            <outlet property="usernameLabel" destination="FK6-g7-irS" id="v4u-5s-ajY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-ln-qCe" userLabel="Post Button">
                                <rect key="frame" x="344" y="822" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5c-FE-qRK"/>
                                    <constraint firstAttribute="width" constant="60" id="lqb-2V-fWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="dc9-Fe-JaZ" eventType="touchUpInside" id="AbR-7A-Ohe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-ls-zPm">
                                <rect key="frame" x="15" y="822" width="324" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhM-h3-nsE" firstAttribute="bottom" secondItem="ivo-ln-qCe" secondAttribute="bottom" id="7Wv-Pw-zds"/>
                            <constraint firstItem="uhM-h3-nsE" firstAttribute="trailing" secondItem="ivo-ln-qCe" secondAttribute="trailing" constant="10" id="8rE-Jo-Fke"/>
                            <constraint firstItem="pVa-gn-Nfd" firstAttribute="top" secondItem="uhM-h3-nsE" secondAttribute="top" id="FFf-JL-WaR"/>
                            <constraint firstItem="4GE-ls-zPm" firstAttribute="top" secondItem="pVa-gn-Nfd" secondAttribute="bottom" constant="5" id="Vvs-Uk-P7e"/>
                            <constraint firstItem="ivo-ln-qCe" firstAttribute="leading" secondItem="4GE-ls-zPm" secondAttribute="trailing" constant="5" id="bCq-IY-oV2"/>
                            <constraint firstItem="uhM-h3-nsE" firstAttribute="trailing" secondItem="pVa-gn-Nfd" secondAttribute="trailing" id="qyP-J6-Eku"/>
                            <constraint firstItem="pVa-gn-Nfd" firstAttribute="leading" secondItem="uhM-h3-nsE" secondAttribute="leading" id="rhq-iz-rzg"/>
                            <constraint firstItem="ivo-ln-qCe" firstAttribute="height" secondItem="4GE-ls-zPm" secondAttribute="height" id="vOt-Ui-sU7"/>
                            <constraint firstItem="4GE-ls-zPm" firstAttribute="bottom" secondItem="uhM-h3-nsE" secondAttribute="bottom" id="wb0-N4-Ccs"/>
                            <constraint firstItem="4GE-ls-zPm" firstAttribute="leading" secondItem="uhM-h3-nsE" secondAttribute="leading" constant="15" id="xB3-QG-HyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhM-h3-nsE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="eRC-5B-Ae1">
                        <barButtonItem key="leftBarButtonItem" id="HAJ-NE-4dm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0lN-Bj-pyq">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dc9-Fe-JaZ" eventType="touchUpInside" id="9rd-Dv-Bfx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="0lN-Bj-pyq" id="22a-gu-LIA"/>
                        <outlet property="inputCommentTextField" destination="4GE-ls-zPm" id="TES-dG-vJf"/>
                        <outlet property="postButton" destination="ivo-ln-qCe" id="Xql-47-q8O"/>
                        <outlet property="tableView" destination="pVa-gn-Nfd" id="bWm-2X-52j"/>
                        <outletCollection property="inputBarBottomConstraint" destination="wb0-N4-Ccs" collectionClass="NSMutableArray" id="bBL-bX-mW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELi-Km-GSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmv-ax-Yuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L78-5P-oe9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3py-vU-z5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc9-Fe-JaZ" kind="relationship" relationship="rootViewController" id="DIi-RH-8tC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXf-eJ-rYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="img-placeholder-user1" width="48" height="48"/>
    </resources>
</document>
