<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5S2-lo-E0P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="8so-Ym-XYy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Shows" id="DGo-Ne-ejv" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfA-uA-4DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spa-kJ-hmm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowTableViewCell" rowHeight="176" id="RX3-91-k9B" customClass="TVShowTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RX3-91-k9B" id="dzx-8s-zge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vky-g5-xVg">
                                                    <rect key="frame" x="15" y="13" width="389" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-aB-VBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="aiS-zW-NO9" userLabel="width = 60"/>
                                                                <constraint firstAttribute="height" constant="150" id="kfk-RC-EHA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-0T-AEU" userLabel="Title Label">
                                                            <rect key="frame" x="135" y="0.0" width="254" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vky-g5-xVg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dzx-8s-zge" secondAttribute="top" constant="10" id="9xq-Pr-gFX"/>
                                                <constraint firstItem="vky-g5-xVg" firstAttribute="leading" secondItem="dzx-8s-zge" secondAttribute="leading" constant="15" id="DY5-lc-FGv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vky-g5-xVg" secondAttribute="bottom" constant="10" id="O49-C5-vTD"/>
                                                <constraint firstItem="vky-g5-xVg" firstAttribute="centerY" secondItem="dzx-8s-zge" secondAttribute="centerY" id="R0e-Md-jok"/>
                                                <constraint firstAttribute="trailing" secondItem="vky-g5-xVg" secondAttribute="trailing" constant="10" id="jMA-Hj-2fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="UITableViewCell"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="JMd-aB-VBD" id="pME-A0-Tbs"/>
                                            <outlet property="titleLabel" destination="VSa-0T-AEU" id="bzf-OK-F1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4B-Hl-Rd4" firstAttribute="bottom" secondItem="spa-kJ-hmm" secondAttribute="bottom" id="7hg-Vl-RVj"/>
                            <constraint firstItem="spa-kJ-hmm" firstAttribute="top" secondItem="C4B-Hl-Rd4" secondAttribute="top" id="Avh-Me-dS8"/>
                            <constraint firstItem="C4B-Hl-Rd4" firstAttribute="trailing" secondItem="spa-kJ-hmm" secondAttribute="trailing" id="r0r-Ni-dZS"/>
                            <constraint firstItem="spa-kJ-hmm" firstAttribute="leading" secondItem="C4B-Hl-Rd4" secondAttribute="leading" id="yEV-Sr-vIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4B-Hl-Rd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="n6D-Fc-15q">
                        <barButtonItem key="leftBarButtonItem" id="doc-vG-f13">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dMr-Wg-8lx">
                                <rect key="frame" x="20" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ic-logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="DGo-Ne-ejv" eventType="touchUpInside" id="rfQ-rz-zgt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logoutButton" destination="dMr-Wg-8lx" id="bis-Ht-dw5"/>
                        <outlet property="tableView" destination="spa-kJ-hmm" id="7wZ-7B-rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI8-Ew-XUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJk-zV-SCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S2-lo-E0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiN-wE-Aqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGo-Ne-ejv" kind="relationship" relationship="rootViewController" id="fYK-me-u1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-fa-yAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-logout" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
