<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="Nhs-Uz-gFB">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="alw-P9-HHi" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYF-4G-xW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-Hl-vZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="img-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-aP-UAh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rC0-Gu-C7i"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-aG-1Jt" userLabel="Content Stack View">
                                        <rect key="frame" x="15" y="280" width="384" height="560"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j25-CV-PeA" userLabel="Title and Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-me-Oyw" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-IQ-PzO">
                                                        <rect key="frame" x="0.0" y="10" width="384" height="178"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IPR-IQ-PzO" firstAttribute="leading" secondItem="j25-CV-PeA" secondAttribute="leading" id="MMt-bl-EPH"/>
                                                    <constraint firstItem="l7T-me-Oyw" firstAttribute="leading" secondItem="j25-CV-PeA" secondAttribute="leading" id="m4A-Uw-wXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="IPR-IQ-PzO" secondAttribute="trailing" id="n81-IN-LFd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-IO-HyX" userLabel="Episodes Stack View">
                                                <rect key="frame" x="0.0" y="188" width="384" height="372"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-up-N9Y" userLabel="Episode Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-am-XwC" userLabel="Episodes Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-61-hD4" userLabel="Number Of Episodes Label">
                                                                <rect key="frame" x="99.666666666666671" y="0.0" width="14" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-5C-GFU">
                                                        <rect key="frame" x="0.0" y="51" width="384" height="321"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="hiC-tA-gAJ" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiC-tA-gAJ" id="f69-Ar-bLH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S0E0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13K-Qp-q2x" userLabel="SeasonEpisode Label">
                                                                            <rect key="frame" x="8" y="11.666666666666666" width="70" height="20.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="SVZ-03-j2h"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-py-sbg" userLabel="Episode Title Label">
                                                                            <rect key="frame" x="98" y="11.333333333333336" width="98.666666666666686" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-navigation-chevron-right-medium" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-bn-ZZg">
                                                                            <rect key="frame" x="724" y="10" width="24" height="24"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Fvy-py-sbg" firstAttribute="centerY" secondItem="f69-Ar-bLH" secondAttribute="centerY" id="0Aa-eM-Y0o"/>
                                                                        <constraint firstItem="Fvy-py-sbg" firstAttribute="leading" secondItem="13K-Qp-q2x" secondAttribute="trailing" constant="20" id="4Li-tr-BVD"/>
                                                                        <constraint firstItem="13K-Qp-q2x" firstAttribute="centerY" secondItem="f69-Ar-bLH" secondAttribute="centerY" id="5ow-mR-BO7"/>
                                                                        <constraint firstItem="AsV-bn-ZZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fvy-py-sbg" secondAttribute="trailing" constant="15" id="7j0-pt-cyP"/>
                                                                        <constraint firstItem="AsV-bn-ZZg" firstAttribute="centerY" secondItem="f69-Ar-bLH" secondAttribute="centerY" id="Ac4-Pa-gr1"/>
                                                                        <constraint firstItem="13K-Qp-q2x" firstAttribute="leading" secondItem="f69-Ar-bLH" secondAttribute="leadingMargin" id="dWw-Ci-FoA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AsV-bn-ZZg" secondAttribute="trailing" constant="30" id="weF-bJ-uRr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="episodeTitle" destination="Fvy-py-sbg" id="1ga-mY-Rdh"/>
                                                                    <outlet property="seasonEpisodeLabel" destination="13K-Qp-q2x" id="9Oa-AP-Ila"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lfP-5C-GFU" secondAttribute="trailing" id="URb-Nl-RmM"/>
                                                    <constraint firstItem="lfP-5C-GFU" firstAttribute="leading" secondItem="RHf-IO-HyX" secondAttribute="leading" id="jg7-rq-cPb"/>
                                                    <constraint firstItem="gk2-up-N9Y" firstAttribute="leading" secondItem="RHf-IO-HyX" secondAttribute="leading" id="qlQ-Ih-Wsa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="gaC-vc-kPT"/>
                                            <constraint firstAttribute="trailing" secondItem="j25-CV-PeA" secondAttribute="trailing" id="iag-nK-rbe"/>
                                            <constraint firstItem="j25-CV-PeA" firstAttribute="leading" secondItem="RHf-IO-HyX" secondAttribute="leading" id="r7Q-UE-pvx"/>
                                            <constraint firstItem="RHf-IO-HyX" firstAttribute="top" relation="lessThanOrEqual" secondItem="DSH-aG-1Jt" secondAttribute="top" constant="188" id="rAr-iw-osK"/>
                                            <constraint firstItem="j25-CV-PeA" firstAttribute="leading" secondItem="DSH-aG-1Jt" secondAttribute="leading" id="xIb-V0-Vkb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSH-aG-1Jt" firstAttribute="top" secondItem="w6S-aP-UAh" secondAttribute="bottom" constant="30" id="PKq-KM-2ld"/>
                                    <constraint firstItem="DSH-aG-1Jt" firstAttribute="leading" secondItem="l9c-Hl-vZm" secondAttribute="leading" constant="15" id="S7y-Fw-IIb"/>
                                    <constraint firstAttribute="bottom" secondItem="DSH-aG-1Jt" secondAttribute="bottom" id="TQC-FM-Osy"/>
                                    <constraint firstItem="w6S-aP-UAh" firstAttribute="leading" secondItem="l9c-Hl-vZm" secondAttribute="leading" id="hqG-16-raJ"/>
                                    <constraint firstItem="DSH-aG-1Jt" firstAttribute="centerX" secondItem="l9c-Hl-vZm" secondAttribute="centerX" id="m60-n7-1UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DSH-aG-1Jt" secondAttribute="trailing" constant="15" id="szf-L4-lfa"/>
                                    <constraint firstItem="w6S-aP-UAh" firstAttribute="top" secondItem="l9c-Hl-vZm" secondAttribute="top" id="u6x-CM-wty"/>
                                    <constraint firstAttribute="trailing" secondItem="w6S-aP-UAh" secondAttribute="trailing" id="yaQ-LE-6qJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-xD-jJJ" userLabel="Back Button">
                                <rect key="frame" x="15" y="59" width="32" height="32"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="alw-P9-HHi" eventType="touchUpInside" id="CeM-9f-K1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-FX-de1">
                                <rect key="frame" x="331" y="773" width="68" height="74"/>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="alw-P9-HHi" eventType="touchUpInside" id="Gqi-lK-MIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9c-Hl-vZm" firstAttribute="leading" secondItem="EAN-Xf-yv5" secondAttribute="leading" id="0BD-I4-IPX"/>
                            <constraint firstItem="SLa-xD-jJJ" firstAttribute="top" secondItem="EAN-Xf-yv5" secondAttribute="top" constant="15" id="7LC-eJ-VO5"/>
                            <constraint firstItem="SLa-xD-jJJ" firstAttribute="leading" secondItem="EAN-Xf-yv5" secondAttribute="leading" constant="15" id="ETX-z5-lSD"/>
                            <constraint firstItem="EAN-Xf-yv5" firstAttribute="bottom" secondItem="a0t-FX-de1" secondAttribute="bottom" constant="15" id="Y8S-xE-RdX"/>
                            <constraint firstItem="EAN-Xf-yv5" firstAttribute="trailing" secondItem="a0t-FX-de1" secondAttribute="trailing" constant="15" id="YUA-p0-Zpr"/>
                            <constraint firstItem="l9c-Hl-vZm" firstAttribute="trailing" secondItem="EAN-Xf-yv5" secondAttribute="trailing" id="ZGS-t1-Hmq"/>
                            <constraint firstItem="l9c-Hl-vZm" firstAttribute="bottom" secondItem="EAN-Xf-yv5" secondAttribute="bottom" id="udx-y1-jKP"/>
                            <constraint firstItem="l9c-Hl-vZm" firstAttribute="top" secondItem="gYF-4G-xW3" secondAttribute="top" id="zNk-Pa-JhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAN-Xf-yv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEX-7S-cU5"/>
                    <connections>
                        <outlet property="addNewEpisodeButton" destination="a0t-FX-de1" id="wOU-lp-aTW"/>
                        <outlet property="backButton" destination="SLa-xD-jJJ" id="431-qq-YE4"/>
                        <outlet property="descriptionTextView" destination="IPR-IQ-PzO" id="SMU-Nn-gXW"/>
                        <outlet property="numberOfEpisodesLabel" destination="2ys-61-hD4" id="xha-Gh-z51"/>
                        <outlet property="showImage" destination="w6S-aP-UAh" id="pxf-bY-Qxd"/>
                        <outlet property="tebleView" destination="lfP-5C-GFU" id="QTK-nQ-KH7"/>
                        <outlet property="titleLabel" destination="l7T-me-Oyw" id="Cnz-ty-kRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-jz-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
        <image name="img-login-logo" width="75" height="80"/>
    </resources>
</document>
